{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "description": "Default DEBUG build for devs",
      "hidden": false,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      },
      "environment": {
        "CFLAGS": "-fsanitize=address"
      }
    },
    {
      "name": "release",
      "description": "Release",
      "hidden": false,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "makefile_debug",
      "description": "Debug for unix makefiles",
      "hidden": false,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    }
  ]
}
